# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.213
loader_version_range=[1,)

mixin_extras_version = 0.4.1

mod_id=blastwork
mod_name=Blastwork
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.ist.blastwork
mod_authors=Ict
mod_description=New types of explosives
