org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.213
loader_version_range=[1,)

jei_version=19.25.0.325
jade_version=15.10.3

mod_id=blastwork
mod_name=Blastwork
mod_license=MIT
mod_version=0.1.3
mod_group_id=com.ist.blastwork
mod_authors=Ict
mod_description=New types of explosives, (hopefully) Vanilla+